{
  "name": "@mixery/uikit",
  "version": "1.0.0",
  "description": "The UI \"framework\", designed for Mixery",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.d.ts",
    "!/dist/**/test*.*"
  ],
  "scripts": {
    "test": "node dist/test.js",
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MixeryOSS/uikit.git"
  },
  "keywords": [
    "ui",
    "jsx",
    "tsx"
  ],
  "author": "nahkd123",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MixeryOSS/uikit/issues"
  },
  "homepage": "https://github.com/MixeryOSS/uikit#readme",
  "dependencies": {
    "@mixery/state-machine": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.10",
    "typescript": "^5.1.6"
  }
}
